spring.datasource.url=jdbc:mysql://192.168.1.2:3306/crypto
spring.datasource.username=root
spring.datasource.password=WEIsizheng2022!
logging.level.com.demo=debug
server.port=7777
spring.proxy.http=127.0.01
spring.proxy.port=7890